<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona o linuxie :)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
<div id="logo">
Poznaj Linuxa :)<br>
    <small>Autor: Grzegorz Bober 1p</small>
</div>
<div id="menu">
  <div class="option">Strona główna</div>
  <div class="option">Dystrybucje Instalacja</div>
  <div class="option">Polecenia</div>
  <div class="option">  Linus Torvalds</div>
  <div class="option">O projekcie</div>
  <div style="clear: both"></div>
</div>
<div id="topbar">
  <div id="topbarL">
    <img src="linux.png" alt="Pingwin">
  </div>
  <div id="center">
    <span class="bigtitle">O projekcie słów kilka</span>
    <div style="height: 15px"></div>
    <br>
    Kiedy mówisz "Napisałem program, który wywalił Windowsa, ludzie gapią się ma Ciebie głupkowato i mówią: Hej, ja dostałem to wraz z systemem, za darmo"- Linus Torvalds, twórca Linuxa:) Zapraszamy do zapoznania się z witryną, dzięki której dowiesz się co to jest Linux i wybierzesz dystrybucję dla siebie!
  </div>
  <div id="topbarR">
    <img src="linux.png" alt="Pingwin">
  </div>
  <div style="clear: both"></div>
</div>
<div id="sidebar">
  <div class="optionl">Strona główna</div>
  <div class="optionl">Dystrybucje</div>
  <div class="optionl">Instalacje</div>
  <div class="optionl">Polecenia</div>
  <div class="optionl">Linus Torvalds</div>
  <div class="optionl">O projekcie</div>
</div>
<div id="content">
 <span class="bigtitle">Dlaczego Linux?</span>
  <div style="height: 15px"></div>
  <br>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae corporis, debitis deserunt dicta dolor excepturi hic illum itaque laboriosam libero odit optio pariatur reprehenderit rerum saepe sit totam unde vero vitae! Aspernatur beatae consectetur consequuntur cupiditate delectus dolorum error ex, exercitationem fuga inventore itaque maiores molestiae nemo non nulla odit praesentium qui quibusdam ratione sequi tenetur unde velit voluptatibus!
  <br> <br> Minima minus, nesciunt porro quam quas quasi repellat! Ad dolorum et illum magni molestiae suscipit unde. A ad aliquam architecto, aspernatur at atque autem beatae consectetur deserunt dignissimos dolor dolore dolores eius esse fuga in laboriosam laborum modi molestiae nesciunt nobis nulla odio perspiciatis porro quas qui quis, quos repellat repellendus saepe sapiente sunt tempora temporibus ullam vel veniam, vero! Obcaecati quae repellat similique sit tenetur totam veniam vitae. Aperiam consequuntur eligendi expedita facilis fugit ipsam itaque laudantium, quos temporibus voluptatum? Accusantium aliquam animi architecto debitis doloremque, doloribus earum ex explicabo harum ipsa itaque magnam minus nam numquam odio porro possimus quaerat quia quos, repellat reprehenderit repudiandae similique sunt suscipit tempore voluptate voluptatibus. Accusamus aut, cumque, deleniti enim eum explicabo facere.
  <br> <br> Cum cupiditate dicta distinctio eius eligendi eos esse est expedita explicabo fuga fugit impedit itaque iusto laborum libero minima modi nam natus nihil officia perspiciatis placeat quaerat quia quibusdam recusandae rerum sapiente, sit sunt tenetur veniam vitae! Ab consequatur corporis culpa cupiditate earum eos esse harum inventore ipsum nesciunt nulla optio praesentium quisquam, reprehenderit sed voluptas voluptatum.
</div>
<div id="footer">
  Poznaj Linuxa - najlepszy darmowy system operacyjny. Strona w sieci od 2014r. &copy; wszelkie prawa zastrzeżone.
</div>
</div>
</body>
</html>