<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie</title>
</head>
<body>
<h1>Ćwiczenia z HTML</h1>
<h2>Grzegorz Bober 1P</h2>
<hr>
<h3>Akapit</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio veniam vitae fuga voluptatum hic cupiditate voluptatem fugiat nisi aperiam beatae voluptatibus, quam sed, eos cumque doloribus. Nostrum doloribus quis debitis veniam deleniti, fugiat iure nemo ullam provident rem magnam ratione asperiores quasi aperiam, repellendus tempora quia aliquam labore, tempore molestiae ea? Inventore vero dolores praesentium tempore quae nisi unde magnam odio blanditiis voluptatum et perspiciatis cumque a, laudantium explicabo ab quibusdam, saepe illo quas iste accusantium. Facere quis molestias itaque quisquam libero aspernatur inventore voluptatem, aut nulla, optio tempora voluptatibus velit est a culpa earum praesentium dignissimos enim amet eum, laboriosam impedit laudantium incidunt. Nulla doloremque animi ad? Enim soluta atque facere officia blanditiis expedita, laboriosam, cumque beatae iste aut commodi tempore officiis, fugit deserunt amet doloribus! Delectus tenetur libero velit, cum tempore maxime, ratione, natus ab laborum voluptatum quas? Hic nihil, consectetur praesentium, repudiandae voluptates placeat distinctio repellat dicta voluptatum, ut ipsam perspiciatis quasi. Nobis unde voluptatibus, beatae ratione nostrum quis saepe accusantium cum culpa debitis animi doloremque odit obcaecati aspernatur. Voluptate vitae numquam iure nemo temporibus possimus fugiat, qui eligendi voluptatum aliquid ullam. Corrupti, eveniet magnam voluptate temporibus in enim earum accusantium nulla quae ducimus provident aliquid expedita!</p>
        <blockquote cite="www.wp.pl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nulla pariatur expedita delectus ipsam placeat quo consequatur, sit nostrum a tempore. Nulla cum quasi impedit beatae numquam error, commodi ipsum qui. Non laudantium deleniti ipsam beatae mollitia culpa dolor perspiciatis possimus iste! Earum nam, odio omnis culpa ea nemo iste?</blockquote>
        <h3>Lista</h3>
        <ol>
            <li>Poniedziałek</li>
            <li>Wtorek
                <ul>
                    <li>Czerwony</li>
                    <li>Zielony</li>
                </ul>
            </li>
        <li>Środa</li>
        </ol>
    

   
</body>
</html>