<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="arkusz.css">
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolor, laborum obcaecati quam quasi quos rerum veniam. Esse exercitationem facilis harum itaque magnam quas qui quia, veniam voluptas! Earum iure laboriosam laborum quam rem repudiandae unde! Accusantium at, consequuntur delectus dicta error explicabo maiores minima minus qui quidem, ratione tempora!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet aut, distinctio explicabo fugit laboriosam natus nisi qui quisquam sint. Alias architecto blanditiis delectus et hic impedit ipsa ipsum quas quis repellat, tempore, ullam, velit voluptas. Eius expedita, harum laboriosam minus quos ratione reiciendis rerum voluptatibus? Adipisci itaque laboriosam laudantium.</p>
</body>
</html>