<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Grzegorz Bober">
    <title>Tytuł przykładowej strony</title>
    <link rel="stylesheet" href="arkusz.css">
</head>
<body>
    <header>
        <h1>To jest nagłówek</h1>
    </header>
    <nav>
        Menu
        <a href="http://zspglogow.pl">Strona Moodle</a>
    </nav>
    <article>
        <section>
            Sekcja artykułu
        </section>
    </article>
    <aside>
        Treść dodatku
    </aside>
    <footer>
        <p>Zespół Szkół Politechnicznych w Głogowie &copy; 2022</p>
    </footer>
    
</body>
</html>