<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="kontener">
    <div id="menu">
        <p>Menu:</p>
        <ul>
            <li><a href="index.html">START</a></li>
            <li><a href="elipsa.html">ELIPSA</a></li>
        </ul>
    </div>
    <div id="zdjecie" style="background-color: chartreuse; padding-top:50px; height: 600px;">
        <p>To jest obrazek o wymiarach 500px400 px</p>
        <img src="./img/laptop.png" alt="obrazek">
    </div>
    <div id="stopka">
        <h1>Zespół Szkół Politechnicznych w Głogowie</h1>
        <p> Grzegorz Bober &copy;2023</p>
    </div>
</div>
</body>
</html>