<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="kontener">
  <div id="menu">
    <p>Menu:</p>
    <ul>
      <li><a href="index.html">START</a></li>
      <li><a href="elipsa.html">ELIPSA</a></li>
    </ul>
  </div>
    <div id="zdjecie">
        <p>To jest obrazek o wymiarach 1000x600 px</p>
      <img src="./img/laptop.jpg" alt="obrazek">
  </div>
  <div id="stopka">
      <h1>Zespół Szkół Politechnicznych w Głogowie</h1>

      <p> Grzegorz Bober &copy;2023</p>
  </div>
</div>
</body>
</html>