<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Strona Świąteczna</title>
    <link rel="icon" href="święty-mikołaj-bez-tła.gif">
    <link rel="stylesheet" href="style.css"/>

</head>

<body>
<div id="wrapper">
    <div id="logo">
        <img src="święty-mikołaj-bez-tła.gif" height="150" width="150" style="background-color: white; border: 3px black solid"/>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="index2.html">O Mikołaju</a></li>
            <li><a href="index3.html">Napisz List do Mikołaja</a></li>
        </ul>
    </div>
    <div id="header">
        <img src="swiety-mikolaj-ruchomy-obrazek-0420.gif" style="float: right; width: 400px" />
        <div id="title_head">
            <h2>Święta już tuż tuż!</h2>
            <span>Do Świąt Bożego Narodzenia zostaje coraz mniej czasu. Z tej okazji przygotowaliśmy dla was stronę dzięki której będziecie mogli poczuć świąteczny klimat jeszcze bardziej.</span>
                <br>
        </div>
    </div>
    <div id="solid">
            <div id="solid_box" class="margin3" style="border-right: 4px dotted green; padding-right: 10px">
                <h2 style="color: green">Pomysł na oryginalną choinkę!</h2>
                <br>
                <a href="https://pl.pinterest.com/meblobranie/nowoczesne-choinki-pomys%C5%82y-na-oryginaln%C4%85-choink%C4%99/"><img src="choinka-ruchomy-obrazek-0172.gif" alt="choinka"></a>
        </div>
        <div id="solid_box" class="margin2">
            <h2 style="color: green">Sprawzdzone dania na Święta!</h2>
            <br>
            <br>
            <a href="https://www.winiary.pl/porady/20-sprawdzonych-dan-na-swieta/"><img src="Barszcz%20czerwony%20z%20uszkami.jpg" alt="Barszcz Świąteczny" style="margin-left: 30px; height: 200px; margin-top: 20px; align-content: center"></a>
            <br>
            <br>
        </div>
        <div id="solid_box" class="margin2" style="border-left: 4px dotted green; padding-left: 10px">
            <h2 style="color: green">Najpiękniejsze polskie kolędy!</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="https://wroclaw.naszemiasto.pl/slowa-koled-najpiekniejsze-polskie-koledy-i-ich-slowa/ar/c13-4353225?gclid=CjwKCAiA-dCcBhBQEiwAeWidtTzpNig2Knk5kVIWE8-BipVw7SYIMmHX9Q_8vggQChKBrpEbStSUShoCnJAQAvD_BwE">
                <img src="pobrane.png" alt="Śpiewanie kolęd" style="width: 200px; margin-bottom: 10px; margin-left: 20px">
            </a>

        </div>
    </div>
    <div id="footer">
        <p>&copy Wszelkie prawa zastrzeżone. Autor: Grzegorz Bober 1p</p>
    </div>
</body>
</html>

