<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Strona Świąteczna</title>
    <link rel="icon" href="święty-mikołaj-bez-tła.gif">
    <link rel="stylesheet" href="style.css"/>

</head>

<body>
<div id="wrapper">
    <div id="logo">
        <img src="święty-mikołaj-bez-tła.gif" height="150" width="150" style="background-color: white; border: 3px black solid"/>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="index2.html">O Mikołaju</a></li>
            <li><a href="index3.html">Napisz List do Mikołaja</a></li>
        </ul>
    </div>
    <div id="header2">
        <div id="title_head">
            <h2>Legenda O Świętym Mikołaju</h2>
            <p style="float: left;">Dawno, dawno temu w Mirze na terenach dzisiejszej Turcji mieszkał mały chłopiec. Na imię miał Mikołaj i pochodził z bardzo bogatej rodziny. Jego rodzice kupowali mu najlepsze zabawki, najpiękniejsze stroje. Nigdy nie brakowało mu strawy na stole, a potrawy jakie jadał były zawsze bardzo smaczne.</p>
            <img src="5.webp" alt="święty mikołaj" style="float: right" width="300px">
            <p>Chłopiec lubił obserwować otaczający go świat i bardzo smuciło go, iż inne dzieci nie mają takiego dostatku jak on. Na świecie panowały bowiem: wielka bieda , głód i zarazy spowodowane licznymi wojnami oraz klęskami nieurodzaju.</p>

            <p>Mikołaj długo myślał czym spowodowany jest niedostatek innych i doszedł do wniosku, że Bóg ma na świecie tyle pracy, iż nie jest w stanie zadbać o wszystkich ludzi w tym samym czasie. Postanowił pomóc  Stwórcy w opiekowaniu się biednymi.</p>

            <p>Zawsze idąc do kościoła zabierał ze sobą tyle jedzenia i różnych łakoci  ile tylko mógł unieść. Rozdawał je później biednym dzieciom i obserwował radość jaką wzbudzały w nich jego podarunki.  Jego rodzice obserwowali te uczynki i cieszyli się, że mają takiego dobrego syna. Mówili, że wyrośnie na wspaniałego człowieka.</p>

            <p>Kiedy Mikołaj dorósł odziedziczył ogromną fortunę. Uznał, że nie potrzebuje takiego bogactwa i zaczął je rozdawać potrzebującym. O jego uczynkach oraz wielkiej pobożności mówiono w całej Mirze. Mieszkańcy tak go podziwiali, że został wybrany na biskupa.</p>

            <p>Pewnego razu Mikołaj spacerował ulicami i swoim zwyczajem obserwował życie miasta. Jego uwagę przykuła kłótnia dwóch mężczyzn.  Jeden z nich domagał się od drugiego zwrotu długu lub oddania córek w niewolę w celu spłaceniu należności.  Dłużnik miał oddać pieniądze lub wolność córek do następnego poranka.</p>

            <p>Czasu do działania nie zostało dużo, bo słońce już zachodziło. Mikołaj pobiegł do domu. Chwycił swój worek, w którym zazwyczaj nosił żywność dla ubogich i zaczął wkładać do niego rożnego rodzaju kosztowności. Kiedy worek był pełny, zaniósł go pod dom dłużnika. Wszyscy już spali, bo był środek nocy. Na szczęście okno było otwarte.  Mikołaj wrzucił przez nie zawartość swojego worka.</p>
            <img src="4.jpg" alt="choinka" style="float: right" width="300px">
            <p>Do domu wracał wielce uradowany, że znów spełnił dobry uczynek i pomógł Bogu przy wybawianiu ludzi z ich nieszczęść. Postanowił, że pozna piękne córki  uratowanego mężczyzny z trzema oficerami, których również niedawno wybawił z opresji.</p>

            <p>Następnego dnia dłużnik obudził się rozpaczając, iż jego córki stracą wolność. Lecz kiedy wszedł do pomieszczenia z otwartym oknem, nie mógł uwierzyć własnym oczom. Na podłodze przed nim leżała bowiem wielka góra kosztowności. Nie wiedział skąd one się wzięły, ale czuł, że Bóg ulitował się nad jego nieszczęściem.</p>

            <p>Bogactwa wystarczyło zarówno na spłatę długu, jak i posag dla córek, które niedługo po tym dniu poznały trzech wspaniałych oficerów.</p>

            <p>Pan Bóg od dawna obserwował uczynki Mikołaja. Podobało  Mu się jak biskup pomaga bliźnim. Zaś po tej nocy, kiedy mężczyzna pomógł dłużnikowi  i  jego córkom postanowił, że Mikołaj powinien zostać świętym. Dał też biskupowi możliwość robienia tego co kochał najbardziej, a więc uszczęśliwiania ludzi i wspierania najuboższych.</p>

            <p> I tak Bóg dał Mikołajowi dom na dalekiej północy, gdzie święty zbiera przez cały rok siły, aby przez jedną noc w roku przynieść prezenty dla wszystkich dzieci na świecie. Dzieci zaś co roku czekają na tę magiczną noc i marzą, że uda im się spotkać Świętego Mikołaja.</p>
            <br>
        </div>
    </div>
    <div id="footer">
        <p>&copy Wszelkie prawa zastrzeżone. Autor: Grzegorz Bober 1p</p>
    </div>
</body>
</html>