body {
    font-family: Arial;
    font-size: 12px;
    color: red;
    text-align: center;
    margin: 0;
    background: #E74C3C;
}

#wrapper {
    width: 960px;
    margin: 0 auto;
    text-align: left;
}

a {
    color: #E74C3C;
    text-decoration: none;
}

p {
    color: #E74C3C;
}

a:hover {
    text-decoration: underline;
}

#logo {
    float: left;
    margin-top: 30px;
}

#menu {
    float: right;
    margin-top: 100px;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0px;
}

#menu li {
    display: block;
    float: left;
    margin-left: 10px;
    border-right: 2px dotted white;
    text-align: center;
}

#menu a {
    color: #fff;
    font-size: 14px;
    display: block;
    float: left;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    text-transform: inherit;
    margin-left: 5px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;

}

#menu a:hover {
    color: #fff;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #EC7063;
}

.active {
    color: #fff;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #046c8b;
}

#header {
    width: 950px;
    height: 310px;
    margin-top: 20px;
    float: left;
    background: #FFF;
    border: 5px solid green;
}
#header2 {
    width: 550px;
    height: auto;
    margin-top: 100px;
    float: left;
    background: #FFF;
    border: 5px solid green;
}
#header img {
    padding: 10px;
}

#title_head {
    float: left;
    width: 500px;
    font-family: Arial;
    padding: 10px;
    margin-top: -35px;
}

#title_head h2 {
    color: green;
    font-size: 36px;
    font-family: "Times New Roman", Times, serif;
}

#title_head span {
    color: green;
    font-size: 15px;
    font-weight: normal;
    line-height: 26px;
    text-align: justify;
}

#title_head a {
    color: #fff;
    background:  #FF9000;
    font-size: 12px;
    font-weight: bold;
    text-transform: inherit;
    padding: 10px 10px 10px 10px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.margin1 {
    margin-left: 15px;
}

.margin2 {
    margin-left: 40px;
}

.margin3 {
    margin-left: 30px;
}

h2 {
    font-size: 22px;
    font-weight:normal;
    color: #b10d0d;
}

#solid {
    width: 940px;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    margin-top: 10px;
    padding: 10px;
}

#solid p {
    font-size: 13px;
    font-family: Arial;
    color: #555;
    clear: both;
}

#solid_box {
    width: 265px;
    color: green;
    float: left;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

#solid_box a {
    color: green;
    font-size: 12px;
    font-weight: bold;
    padding-left: 15px;
}


.right {
    float: right;
}

#solid_box h2 {
    color: #666;
    text-shadow: #fff 1px 1px 1px;
    font-size: 18px;
    font-weight: normal;
    margin: 15px 0 0 15px;
    float: left;
}

#solid_box img {
    float: left;
}


#footer, #footer p {
    float: left;
    font-size: 12px;
    color: white;
    padding-left: 10px;
}

}
#solid_box:hover{

}
