<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Pierwszy przykład-->
<table border="5">
    <tr style="width: 50px"; align="center"; >
        <td style="width: 50px"; align="center"; >1</td>
        <td style="width: 50px"; align="center"; >2</td>
    </tr>
    <tr>
        <td colspan="2" align="center">3</td>
    </tr>
</table>


<table border="5">
    <tr style="width: 50px"; align="center">
        <td style="width: 50px"; align="center">1</td>
        <td rowspan="2" style="width: 50px"; align="center">2</td>
    </tr>
    <tr>
        <td>3</td>
    </tr>
</table>
</body>
</html>