<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Grzegorz Bober">
    <title>Document</title>
    <!--To jest komentarz-->
</head>
<body>
    <p>Czas wstrąsnąć tą pzreglądarką! Nastała era HTML5!
        
    </p>
    <h1>&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;&#128293;</h1>
    <img src="download.png" alt="obrazek oryginalny" height="60" width="60"/>
    <img src="download.png" alt="obrazek dwa razy powiększony" height="120" width="120"/>
    <img src="download.png" alt="obrazek trzy razy większy" height="180" width="180"/>

    
</body>
</html>