<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deadpool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <br>
<h2>Deadpool - ćwiczenie dla twardzieli</h2>
</div>
<div id="container">
<div id="content">
    <p><strong>To jest lista numerowana</strong></p>
    <br>
    <ol>
        <li>
            Opcja pierwsza
        </li>
        <li>
            <p>Opcja druga</p>
            <ol type="a">
                <li>poniedziałek</li>
                <li>wtorek</li>
                <li>środa</li>
            </ol>
        </li>
        <li>Opcja trzecia</li>
    </ol>
</div>
</div>
</div>
<div id="footer">
    <br />
    <p><strong>Zespół Szkół Politechnicznych w Głogowie 2022</strong> &copy; Grzegorz Bober 1p</p>
</div>
</body>
</html>