*{
    font-family: sans-serif;
    width: 1000px;
    margin: 0px;
}
#container {
    background-image: url("deadpool1-gallery-image.jpg  ");
    height: 538px   ;

}
#content{
    color: white;
    padding: 20px;
    margin: 50px;
    width: 200px;
    height: 170px;
    overflow: hidden;
    float: right;
    background: rgb(0, 0, 0, 0.7);
    border-radius: 10px;
}
#header{
    background-color:black;
    color: white;
    text-align: center;
    border-bottom: 2px white dotted;
    height: 60px;
}
#footer{
    background-color: black;
    clear: both;
    color: navajowhite;
    height: 55px;
    float: bottom;
    text-align: center;
}