<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video src="http://graczyk.pwsz.glogow.pl/motylek/motylek.mp4"width="480"height="360" controls="controls">
        Twoja przeglądarka nie obsługuje znacznika video.
        </video>
        <video src="http://graczyk.pwsz.glogow.pl/motylek/motylek.ogv"width="480"height="360" controls="controls">
            Twoja przeglądarka nie obsługuje znacznika video.
            </video>
            <video src="http://graczyk.pwsz.glogow.pl/motylek/motylek.mp4"width="480"height="360"
            controls="controls"autoplay="autoplay">
            Twoja przeglądarka nie obsługuje znacznika video.
            </video>
            <video src="http://graczyk.pwsz.glogow.pl/motylek/motylek.ogv"width="480"height="360"
            controls="controls"autoplay="autoplay">
            Twoja przeglądarka nie obsługuje znacznika video.
            </video>
            <video src="http://graczyk.pwsz.glogow.pl/motylek/motylek.mp4" width="480" height="360" loop="loop" autoplay="autoplay">
                Twoja przeglądarka nie obsługuje znacznika video.
                </video>
                <video src="http://graczyk.pwsz.glogow.pl/motylek/motylek.ogv" width="480" height="360" loop="loop" autoplay="autoplay">
                    Twoja przeglądarka nie obsługuje znacznika video.
                    </video>
                                                            
</body>
</html>    