<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="http://www.roy.icenter.pl/form/" method="post" <form/>
<fieldset>
  <legend> Zostaw swój komentarz
  </legend>
  <input type="hidden" name="to" value="twój@adres-email.pl" />
  <input type="hidden" name="subject" value="Testowa wiadomość" />
  <dl>
    <dt> <strong>Imię:</strong>
    </dt>
    <dd>
      <label>
        <input type="text" name="imie" size="30" />
      </label>
    </dd>
    <dt><strong>E-mail:</strong>
    </dt>
    <dd>
      <label>
        <input type="email" name="imie" size="30" />
      </label>
    </dd>
    <dt><strong>Komentarz:</strong>
    </dt>
    <dd>
      <label>
        <textarea name="opinie" rows="30" cols="50"></textarea>
      </label>
    </dd>
  </dl>
  <p>
    <input type="submit" value="Wyślij" />
  </p>
</fieldset>
</form>
</body>
</html>