<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Alberta</title>
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Grzegorz Bober">
</head>
<body>
    <div id="container">
        <header>
            <h1>Albert Einstein E = mc <sup>2</sup></h1>
        </header>
        <nav>
            <h2>Menu:</h2>
            <ul>
                <li><a href="#">Życiorys</a></li>
                <li><a href="#">Dokonania</a></li>
                <li><a href="#">Teorie</a></li>
                <li><a href="#">Myśli</a></li>
            </ul>
        </nav>
        <article>
            <h1>Grzegorz Bober 1p_1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti obcaecati voluptatum distinctio id dicta quo, tempora ipsa repellendus sint! Obcaecati, dolores ex! Cumque minus omnis, nostrum aspernatur nihil ea aliquid, atque quidem alias sequi quibusdam! Atque id placeat odio provident minus ipsam culpa cumque beatae recusandae natus quas velit tempora, quae eligendi eum quos tempore asperiores doloribus itaque eius ea expedita porro at sed? Voluptates asperiores dolorem molestiae laborum eum! Fuga optio architecto consequatur doloribus iste placeat accusantium magni aliquid voluptatum amet eligendi ea laudantium, dicta, neque vel cum laborum odio sunt, ipsam nisi error quia ducimus temporibus. In corrupti voluptatibus praesentium ut adipisci? Quia iusto quibusdam id quas nihil nemo unde sed, aspernatur quam et temporibus qui debitis expedita perspiciatis, necessitatibus nesciunt quos enim sunt corporis dolore earum sapiente! Quas vitae, consectetur numquam dolor tenetur eaque! Velit eligendi a vel hic modi porro, neque nesciunt eos animi odit itaque!</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam harum aliquid error tempora ut maxime autem aliquam necessitatibus cupiditate! Tempora laudantium earum, modi asperiores doloribus officiis cupiditate molestiae, temporibus magnam aperiam quo non delectus neque exercitationem deleniti! Illum, aliquam consequatur expedita illo obcaecati amet officiis, quis autem praesentium cumque fugiat.</p>
        </article>
        <footer>
            <p>Zespół Szkół Politechnicznych w Głogowie<br> &copy; Wszelkie prawa zastrzeżone 2022</p>
        </footer>
        
    
    
    </div>
</body>
</html>