* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
#container {
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    background-color: cyan;
}
header {
    background-color: black;
    color: white;
    text-align: center;
}
nav {
    background-color: grey;
    width: 25%;
    float: left;
    padding: 10px;
}
article {
    background-color: white;
    width: 75%;
    float: left;
    padding: 10px;
    text-align: justify;
    border: black 1px solid;
}
footer {
    background-color: black;
    text-align: center;
    color: white;
    clear: both;
}