<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11 CSS Model Blokowy CSS</title>
  <style>

  div{
    margin: 10px;
    padding: 10PX;
    text-align: center;
  }
  body div:nth-child(2n) {
    background-color: greenyellow;
  }
  body div:first-child{
    border: red 5px dotted;
  }
  body div:nth-child(2) {
    border: red 5px dashed;
  }
  body div:nth-child(3) {
    border: red 5px solid;
  }
  body div:nth-child(4) {
    border: red 5px double;
  }
  body div:nth-child(5) {
    border: red 5px groove;
  }
  body div:nth-child(6) {
    border: red 5px ridge;
  }
  body div:nth-child(7) {
    border: red 5px inset;
  }
  body div:nth-child(8) {
    border: red 5px outset;
  }

  </style>
</head>
<body>
<div>
  <p>Grzegorz Bober</p>
</div>
<div>
  <p>Grzegorz Bober</p>
</div>
<div>
  <p>Grzegorz Bober</p>
</div>
<div>
  <p>Grzegorz Bober</p>
</div>
<div>
  <p>Grzegorz Bober</p>
</div>
<div>
  <p>Grzegorz Bober</p>
</div>
<div>
  <p>Grzegorz Bober</p>
</div>
<div>
  <p>Grzegorz Bober</p>
</div>
</body>
</html>