<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="5">
  <tr>
    <th bgcolor="#808080">1</th>
    <th bgcolor="#808080">2</th>
    <th bgcolor="#808080">3</th>
    <th bgcolor="#808080">4</th>
    <th bgcolor="#808080">5</th>
    <th bgcolor="#808080">6</th>
    <th bgcolor="#808080">7</th>
    <th bgcolor="#808080">8</th>
    <th bgcolor="#808080">9</th>
    <th bgcolor="#808080">10</th>
  </tr>
  <tr>
    <th bgcolor="#808080">2</th>
    <td>4</td>
    <td>6</td>
    <td>8</td>
    <td>10</td>
    <td>12</td>
    <td>14</td>
    <td>16</td>
    <td>18</td>
    <td>20</td>
  </tr>
  <tr>
    <th bgcolor="#808080">3</th>
    <td>6</td>
    <td>9</td>
    <td>12</td>
    <td>15</td>
    <td>18</td>
    <td>21</td>
    <td>24</td>
    <td>27</td>
    <td>30</td>
  </tr>
  <tr>
    <th bgcolor="#808080">4</th>
    <td>8</td>
    <td>12</td>
    <td>16</td>
    <td>20</td>
    <td>24</td>
    <td>28</td>
    <td>32</td>
    <td>36</td>
    <td>40</td>
  </tr>
  <tr>
    <th bgcolor="#808080">5</th>
    <td>10</td>
    <td>15</td>
    <td>20</td>
    <td>25</td>
    <td>30</td>
    <td>35</td>
    <td>40</td>
    <td>45</td>
    <td>50</td>
  </tr>
  <tr>
    <th bgcolor="#808080">6</th>
    <td>12</td>
    <td>18</td>
    <td>24</td>
    <td>30</td>
    <td>36</td>
    <td>42</td>
    <td>48</td>
    <td>54</td>
    <td >60</td>
    </tr>
  <tr>

  <th bgcolor="#808080">7</th>
  <td>14</td>
  <td>21</td>
  <td>28</td>
  <td>35</td>
  <td>42</td>
  <td>49</td>
  <td>56</td>
  <td>63</td>
  <td>70</td>
</tr>
  <tr>
    <th bgcolor="#808080">8</th>
    <td>16</td>
    <td>24</td>
    <td>32</td>
    <td>40</td>
    <td>48</td>
    <td>56</td>
    <td>64</td>
    <td>72</td>
    <td>80</td>
  </tr>
  <tr>
    <th bgcolor="#808080">9</th>
    <td>18</td>
    <td>27</td>
    <td>36</td>
    <td>45</td>
    <td>54</td>
    <td>63</td>
    <td>72</td>
    <td>81</td>
    <td >90</td>
  </tr>
  <tr>
    <th bgcolor="#808080">10</th>
    <td>20</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>
    <td>60</td>
    <td>70</td>
    <td>80</td>
    <td >90</td>
    <td>100</td>
  </tr>


</table>
</body>
</html>