@import url(http://fonts.googleapis.com/css?family=Capriola);
*{
    font-family: 'Capriola', sans-serif;
}
body {
    background: repeating-linear-gradient(to bottom,  white,  lightcoral);
}
#menu {
    background: lightcoral;
    background: repeating-linear-gradient(to bottom,  red,  #FFFFFF);
    color: #FFF;
    height: 100px;
    padding-left: 18px;
    border-radius: 10px;
}
img{
    width: 70px;
    height: 70px;
    padding: 10px;
    float: left;
}
#menu ul, #menu li {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    float: left;
}
#menu ul {
    width: auto;
}
#menu li {
    float: left;
    display: inline;
    position: relative;
}
#menu a {
    display: block;
    line-height: 100px;
    padding: 0 14px;
    text-decoration: none;
    color: #000000;
    font-size: 16px;
}
#menu a.dropdown-arrow:after {
    content: "\25BF";
    margin-left: 5px;
}
#menu li a:hover {
    color: lightcoral;
    background: #F2F2F2;
}
#menu input {
    display: none;
    margin: 0;
    padding: 0;
    height: 45px;
    width: 100%;
    opacity: 0;
    cursor: pointer
}
#menu label {
    display: none;
    line-height: 45px;
    text-align: center;
    position: absolute;
    left: 35px
}
#menu label:before {
    font-size: 1.6em;
    content: "\2261";
    margin-left: 20px;
}
#menu ul.sub-menus{
    height: auto;
    overflow: hidden;
    width: 170px;
    background: #444444;
    position: absolute;
    z-index: 99;
    display: none;
}
#menu ul.sub-menus li {
    display: block;
    width: 100%;
}
#menu ul.sub-menus a {
    color: #FFFFFF;
    font-size: 32px;
}
#menu li:hover ul.sub-menus {
    display: block
}
#menu ul.sub-menus a:hover{
    background: #F2F2F2;
    color: #444444;
}
@media screen and (max-width: 800px){
    #menu {position:relative}
    #menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
    #menu ul.sub-menus {width:100%;position:static;}
    #menu ul.sub-menus a {padding-left:30px;}
    #menu li {display:block;float:none;width:auto;}
    #menu input, #menu label {position:absolute;top:0;left:0;display:block}
    #menu input {z-index:4}
    #menu input:checked + label {color:white}
    #menu input:checked + label:before {content:"\00d7"}
    #menu input:checked ~ ul {display:block}
}
h2 {
    color: red;
    text-align: center;
}
hr {
    position: relative;
    top: 20px;
    border: none;
    height: 4px;
    background: black;
    margin-bottom: 50px;
}


