<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ćwiczenie 01 CSS</title>
  <link rel="stylesheet" href="style.css">
  <style>
    p {
      color: blue;
    }
  </style>
</head>
<body>
  <header>
    <h1>Zadanie 1 CSS</h1>
    <h2>Autor: Grzegorz Bober 1p_3</h2>
    <hr>
  </header>
  <section>
    <h3>Witaj na mojej stronie</h3>
    <p style="color: lawngreen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eveniet facere fugit in molestias optio pariatur perferendis perspiciatis quas quisquam, rem vel! Accusamus ad aperiam beatae, consequatur cumque cupiditate eaque eligendi enim hic laudantium maxime placeat repudiandae sed sequi voluptates! A accusantium ad, alias animi at beatae commodi consectetur cupiditate deserunt dicta ducimus eius ex facilis hic inventore ipsa ipsam ipsum itaque iure laboriosam maxime mollitia nobis nulla officia pariatur possimus quaerat quo sequi similique sint sit tempore, tenetur unde. A corporis dignissimos eius fuga id inventore iste labore natus necessitatibus, odit pariatur quisquam quos ratione rerum suscipit ut veritatis?</p>
  </section>

</body>
</html>