<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Grzegorz Bober">
    <title>Document</title>
</head>
<body>
    <h1>nagłówek stopnia pierwszego</h1>
    <h2>nagłówek stopnia drugiego</h2>
    <h3>nagłówek stopnia trzeciego</h3>
    <h4>nagłówek stopnia czwarteo</h4>
    <h5>nagłówek stopnia piątego</h5>
    <h6>nagłówek stopnia szóstego</h6>
</body>
</html>