<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10 CSS Tło i kolor</title>
    <style>
        .obraz {
            background-image: url("200x200.png");
            background-repeat: repeat;
            width: 200px;
            height: 600px;
            float: right;
        }
        .content {
            width: 960px;
            padding: 20px;
            background-color: #ffffff;
            margin-right: auto;
            margin-left: auto;
        }
        .content p {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
<div class="obraz"></div>
<div class="content">
    <h1>Zadanie z zastosowaniem tła</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut corporis ea eveniet hic id iure laudantium molestiae, odit quo! Aliquid, consequatur deserunt, dignissimos eaque eius expedita fugit iure magnam minima modi molestias, nam neque officiis quidem quisquam quod repellendus sit soluta veritatis voluptatum. Cumque est magnam nostrum? Aperiam beatae exercitationem, incidunt neque quam quasi qui quia quibusdam quo quos saepe tempora. Ab accusantium at, commodi consequuntur corporis distinctio dolorem esse ex excepturi facilis hic in incidunt inventore, nemo nihil, non numquam possimus quaerat rem repellat sint tenetur vel? Accusantium doloribus incidunt magnam molestiae nulla quam totam vitae! Aliquam aperiam architecto autem cumque debitis dicta doloribus, eveniet fuga id illum iste laborum maiores maxime nisi nobis non, porro repudiandae tempore. Assumenda, quae vitae. Consequuntur ea earum eligendi eveniet necessitatibus nesciunt perspiciatis provident tempora voluptatem voluptatum? Culpa delectus dicta et, ex fuga hic, id iure labore numquam, possimus totam vitae voluptatum! Cumque cupiditate ea praesentium, quam quos reprehenderit repudiandae! A accusantium illo ipsa magnam officiis, quasi ullam vitae? Accusantium amet aspernatur atque beatae ducimus et hic ipsa magnam minus nemo obcaecati, omnis optio reprehenderit sit ut! Atque, ea ipsa laudantium minima modi, nesciunt nihil nostrum odio reprehenderit sed temporibus ullam unde velit! Atque cum debitis deserunt dolorem est mollitia nostrum, quae quam quia ratione rem voluptas. At beatae cum eligendi esse in ipsum placeat, velit veniam. Architecto blanditiis, dolor doloribus eligendi iure iusto magnam magni modi necessitatibus non nulla officia quae, recusandae rem rerum similique voluptatibus! At atque dolores impedit ut.</p>
</div>
</body>
</html>