<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie</title>
  <style>
    p {
      color: green;
    }
    h1 {
      color: red;
    }
    p ~ p {
      color: yellow;
    }
    p ~ p ~ p{
      color: green;
    }
    h1~p {
      color: blue;
    }
    h1 ~ p ~ p{
      color: blue;
    }
  </style>
</head>
<body>
<h1>Nagłówek czerwony</h1>
<p>akapit niebieski 1</p>
<p>akapit niebieski 2</p>
<p>akapit niebieski 3</p>
<div>
  <p>akapit zielony 1</p>
  <p>akapit żółty 2</p>
  <p>akapit zielony 3</p>
</div>

</body>
</html>