<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 04 CSS - selektory elementów </title>
  <style>
    body {
      background-color: #046c8b;
      color: cyan;
    }
    .red {
      color: red;
    }
    section > h1 {
      background-color: green;
    }
    section h1 {
      font-weight: bold;
    }
  </style>
</head>
<body>
<header>
  <h1>Zadanie 04 CSS</h1>
  <h2>Autor: Grzegorz Bober 1p_1</h2>
  <br>
</header>
<section>
  <h1 id="tytul">Witaj na mojej stronie</h1>
    <p class="red">Lorem ipsum dolor sit amet.</p>

</section>
</body>
</html>