<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie22</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
  <div id="head">
  <h1>Grzegorz Bober 1p_3</h1>
  </div>
  <div id="nav">
    <h2>Menu:</h2>
    <ul>
      <li><a href="">Menu 1</a></li>
      <li><a href="">Menu 2</a></li>
      <li><a href="">Menu 3</a></li>
      <li><a href="">Menu 4</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>Lista zakupów</h1>
    <ol>
      <li>Produkty mleczne
      <ul>
        <li>mleko 3,2</li>
        <li>jogurt malinowy</li>
        <li>śmietanka do kawy</li>
      </ul>
      </li>
      <li>Owoce
      <ul>
        <li>jabłka</li>
        <li>cytrusy</li>
        <li>brzoskwinie</li>
      </ul>
      </li>
      <li>Pieczywo
      <ul>
        <li>chleb
        <ul>
          <li>zwykły</li>
          <li>razowy</li>
        </ul>
        </li>
        <li>bułki</li>
        <li>rogaliki</li>
      </ul>
      </li>
    </ol>
  </div>
  <div id="footer">
    Zespół Szkół Politechnicznych w Glogowie <br><br>
    &copy;Wszelki prawa zastrzeżone
  </div>
</div>
</body>
</html>