<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <audio src="http://graczyk.pwsz.glogow.pl/motylek/muzyka.mp3" controls="controls">
        Twoja przeglądarka nie obsługuje znacznika audio.
        </audio>
    <audio src="http://graczyk.pwsz.glogow.pl/motylek/muzyka.mp3" controls="controls"autoplay="autoplay">Twoja przeglądarka nie obsługuje znacznika audio.
        </audio>
    <audio src="http://graczyk.pwsz.glogow.pl/motylek/muzyka.mp3" controls="controls" preload="preload">Twoja przeglądarka nie obsługuje znacznika audio.
        </audio>
    <audio src="http://graczyk.pwsz.glogow.pl/motylek/muzyka.mp3" controls="controls" loop="loop">
    Twoja przeglądarka nie obsługuje znacznika audio.
        </audio>                    
</body>
</html>