<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Grzegorz Bober">
    <title>Zastosowanie cytatu</title>
</head>
<body>
    <h1>Zwykły blok tekstu</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorem debitis sit rem velit. Aspernatur animi delectus optio ut aliquam, recusandae fuga saepe fugit sunt. Mollitia assumenda, error ut ea, atque odit excepturi amet corporis fugiat in rem eum non eaque, ab facilis consectetur expedita ex sed dolorem exercitationem laborum nisi voluptatum molestiae! Temporibus eligendi doloremque, commodi doloribus provident dolores! Eius optio blanditiis excepturi aspernatur quibusdam eos cum, accusantium, nihil assumenda voluptatum repudiandae, sint fuga quas praesentium ea modi error suscipit molestias minima nulla! Corrupti id rerum debitis, esse exercitationem nesciunt deleniti repellendus excepturi atque adipisci praesentium magni temporibus at.</p>
    <h2>cytat</h2>
    <blockquote cite="https://onet.pl"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iusto saepe doloribus non incidunt, pariatur harum dolorum ratione amet ad minima rerum! Voluptatum minus repellat tempora nam nemo expedita vel a repudiandae assumenda quidem praesentium sint libero voluptate adipisci, eveniet sapiente dolor molestiae cupiditate totam blanditiis cum. Totam, repellat perferendis.</blockquote>
    <p>za chwilę podam cytat <q>Lorem ipsum dolor sit amet.</q></p>
</body>
</html>