<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona Łącząca</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Grzegorz Bober</h1>
<h2>klasa 1_p</h2>
<hr>
<nav>
<a href="../14 Tabele/tabela.html">Pierwsza Tabela</a><br>
<a href="../14 Tabele/tabela2.html">Druga Tabela</a><br>
<a href="../14 Tabele/tabela3.html">Trzecia Tabela</a><br>
<a href="../14 Tabele/tabela4.html">Czwarta Tabela</a><br>
<a href="../14 Tabele/tabela5.html">Piąta Tabela</a><br>
<a href="../14 Tabele/tabela6.html">Szósta Tabela</a><br>
</nav>
</body>
</html>