<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tabela4</title>
</head>
<body>
<table border="1">
    <tr>
        <th>
            nagłówek 1
        </th>
        <th>
            nagłówek 2
        </th>
    </tr>
    <tr>
        <td>
            wiersz 1, komórka 1
        </td>
        <td rowspan="2">
            komórka 2 rozciągnięta na 2 wiersze
        </td>
    </tr>
    <tr>
        <td>
            wiersz 2, komórka 1
        </td>
    </tr>
</table>
</body>
</html>