<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tabela1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<table>
   <tr>
       <th>
           nagłówek 1
       </th>
       <th>
           nagłówek 2
       </th>
   </tr>
     <tr>
         <td>
             wiersz 1, komórka 1
         </td>
         <td>
             wiersz 1, komórka 2
         </td>
     </tr>
     <tr>
         <td>
             wiersz 2, komórka 1
         </td>
         <td>
             wiersz 2, komórka 2
         </td>
     </tr>
 </table>
 <a href="index.html">Strona Główna</a>

</body>
</html>