<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tabela3</title>
</head>
<body>
<table border="1">
    <tr>
        <th>
            nagłówek 1
        </th>
        <th>
            nagłówek 2
        </th>
    </tr>
    <tr>
        <td colspan="2">
            wiersz 1, komórka - 2 kolumny
        </td>
    </tr>
    <tr>
        <td>
            wiersz 2, komórka 1
        </td>
        <td>
            wiersz 2, komórka 2
        </td>
    </tr>
</table>
</body>
</html>