<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 46 - animacje GIF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 46 - animacje GIF</h1>
  <h2>Grzegorz Bober 1p</h2>
</header>
<div>
    <hr>
<img src="animacja-1.gif" alt="Kwadrat">
<img src="animacja-2.gif" alt="Ziemia">
<img src="moja-animacja-1.gif" alt="Drzewo">
<img src="moja-animacja-2.gif" alt="Ludzik">
    <hr>
</div>
<footer>
  <p>Zespół Szkół Politechnicznych w Głogowie 29.03.2023</p>
</footer>
</body>
</html>