<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03 css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Grzegorz Bober 1p_1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus inventore iure nihil? Doloremque dolores earum, eius est ipsa nam nemo quaerat? Ab autem ipsum iure sunt. Architecto deserunt facere incidunt, ipsum laboriosam natus nisi quas quod recusandae soluta sunt, vel!</p>
<ol>
    <li>Pozycja 1</li>
    <li>Pozycja 2</li>
    <li>Pozycja 3</li>
</ol>
</body>
</html>