<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria zdjęć</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
<div id="baner">
    <h1>Zdjęcia psów</h1>
</div>
<div id="panel-lewy">
    <h2>Kategorie</h2>
    <ul>
        <li><a href="psy.html">Psy</a></li>
        <li><a href="koty.html">Koty</a></li>
        <li>Gryzonie</li>
        <li>Jaszczurki</li>
        <li>Inne zdjęcia</li>
    </ul>
    <h4><a href="index.html">Powrót do stony głównej</a></h4>
</div>
<div id="panel-prawy">
    <div id="panel-prawy-gorny">
        <h1>Wybierz zdjęcie</h1>
        <img src="../img/pies1.jpg" alt="pies1">
        <img src="../img/pies2.jpg" alt="pies2">
        <img src="../img/pies3.jpg" alt="pies3">
    </div>
    <div id="panel-parwy-dolny">
        <p><img src="../img/pies1.jpg" alt="pies-duży"></p>
    </div>
</div>
<div id="stopka">
    <p>Galerie zdjęć opracował: <i>Grzegorz Bober</i></p>
</div>
</body>
</html>