<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h3>Znacznik &lt;p&gt;</h3> 
    <p>
        -----------------
        | Prosta tabela |
        -----------------
        |  1   |   2    |
        |  3   |   4    |
        |  5   |   6    |
        -----------------
    </p>
<h3>Znacznik &lt;pre&gt;</h3>
    <pre>
        -----------------
        | Prosta tabela |
        -----------------
        |  1   |   2    |
        |  3   |   4    |
        |  5   |   6    |
        -----------------
    </pre>

</body>
</html>