<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Grzegorz Bober">
    <title>tytuł przykładowej strony</title>
</head>
<body>
    <h1>Lista wypunktowana</h1>
    <ul>
        <li>Pierwsza pozycja listy wypunktowanej</li>
        <li>Druga pozycja listy wypunktowanej</li>
        <li>Trzecia pozycja listy wypunktowanej</li>
        </ul>
    <h1>Lista numerowana</h1>
    <ol>
        <li>Pierwsza pozycja listy numerowanej</li>
        <li>Druga pozycja listy numerowanej</li>
        <li>Trzecia pozycja listy numerowanej</li>

    </ol>
    <h1>Lista definicji</h1>
    <dt>Słowo definiowane</dt>
    <dd>Opis slowa definiowanego</dd>
    <dt>Kolejne słowo definiowane</dt>
    <dd>Opis kolejnego slowa definiowanego</dd>
    <dt>Jeszcze jedno słowo definiowane</dt>
    <dd>Opis nowego slowa definiowanego</dd>
    <dt>Ostatnie slowo definiowane</dt>
    <dd>Opis ostatniego slowa definiowanego</dd>


</body>
</html>