<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Przykład, strona, HTML" />
    <meta name="description" content="Tak" />
    <meta name="autor" content="Grzegorz Bober">
    <meta name="name" content="Grzegorz Bober" />
    <meta name="copyright" content="Gregorz Bober" />
    <meta name="robot" content="index,follow" />
    <meta name="generator" content="visual studio code" />
    <meta http-equiv="refresh" content="30" />
    <meta http-equiv="refresh" content="3; url=http://www.wp.pl" />
    <title>Tytuł przykładowej strony</title>
</head>
<body>
    
</body>
</html>