<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09 CSS Formatowanie tekstu za pomocą CSS</title>
    <style>
      h1 {
        text-align: right;
      }

      h2 {
        text-decoration: underline;
      }

      h3 {
        text-indent: 30px;
      }
    </style>
</head>
<body>
  <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, rerum!</h1>
  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, recusandae?</h2>
  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, iusto!</h3>
</body>
</html>