<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skrypt js</title>
    <meta name="autor" content="Grzegorz Bober">
    <script src="skrypt.js"></script>
</head>
<body>
    <h1>umieszczamy na stronie kod JavaScript</h1>
    <p>Jeśli wszystko zadziala prawidlowo to po wyswietleniu tresci przegladarka uruchomi skrypt zapisany w pliku skrypt.js</p>
    
</body>
</html>