-<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usługi informatyczne</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="icon" href="logo.png">
</head>
<body>
<div id="kontener">
    <div id="blokigórne">
        <div id="logo">
            <img src="logo.png" alt="logo firmy">
        </div>
        <div id="menu">
            <a href="index.html">O nas</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
        <div id="baner">
            <img src="animacja.gif">
    </div>
    <div id="blokglowny">
            <hr>
            <h2>Kontakt</h2>
            <table>
                <form>
                    <tr>
                        <td>Imię: </td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Nazwisko: </td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>E-mail: </td>
                        <td><input type="email"></td>
                    </tr>
                    <tr>
                        <td>Usługa: </td>
                        <td><textarea></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox">Zapoznałam/em się z regulaminem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="reset" content="Resetuj"><input type="submit" content="Prześlij"></td>
                    </tr>
                </form>
            </table>
            <hr>
        </div>
    <div id="stopka">
        <p>Autor strony:<b>Grzegorz Bober 1p</b></p>
    </div>
</div>
</body>
</html>