<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usługi informatyczne</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="icon" href="logo.png">
</head>
<body>
<div id="kontener">
    <div id="blokigórne">
        <div id="logo">
            <img src="logo.png" alt="logo firmy">
        </div>
        <div id="menu">
            <a href="index.html">O nas</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
        <div id="baner">
            <img src="animacja.gif">
    </div>
  <div id="blokglowny">
    <hr>
    <h1>Oferowane usługi</h1>
    <ul>
      <li>Outsorsing IT</li>
      <li>Instalacj i konfiguracja systemów operacyjnych</li>
      <li>Sprzęt komputerowy</li>
      <li>Serwis komputerów</li>
      <li>Projektowanie i aktualizacja stron WWW</li>
      <li>Hosting</li>
    </ul>
    <hr>
  </div>
  <div id="stopka">
  <p>Autor strony:<b>Grzegorz Bober 1p</b></p>
  </div>
</div>
</body>
</html>