<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="logo">Portfolio</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Strona Główna</a></li>
          <li><a href="services.html">Czym się zajmuję?</a></li>
          <li><a href="work.html">Prace</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section class="home">
      <img src="images/home-img.jpeg" class="home-img" alt="" />
      <div class="home-content">
        <h1>
          Portfolio programisty <br />
          Grzegorz Bober
        </h1>
        <p>
          Witajcie! Mam przyjemność przedstawić Wam moje portfolio jako programisty. Jestem pasjonatem tworzenia oprogramowania i rozwiązywania problemów za pomocą kodu.Każdy projekt jest dla mnie okazją do rozwoju i doskonalenia umiejętności. Zachęcam do zapoznania się z moimi osiągnięciami i jestem gotów podjąć nowe wyzwania w celu tworzenia innowacyjnych i efektywnych rozwiązań programistycznych.
        </p>
        <a href="contact.html" class="btn">Kontakt</a>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
