<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="logo">Portfolio</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Strona Główna</a></li>
          <li><a href="services.html">Czym się zajmuję?</a></li>
          <li><a href="work.html">Prace</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Czym się zajmuję?</h1>
      </div>
      <div class="services">
        <div class="service">
          <div class="icon">
            <img src="images/001.png" alt="" />
          </div>
          <h2>CSS</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/002.png" alt="" />
          </div>
          <h2>HTML</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/003.png" alt="" />
          </div>
          <h2>React.JS</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/004.png" alt="" />
          </div>
          <h2>JavaScript</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/005.png" alt="" />
          </div>
          <h2>Git</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/006.png" alt="" />
          </div>
          <h2>Python</h2>
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
