<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="logo">Portfolio</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Strona Główna</a></li>
          <li><a href="services.html">Czym się zajmuję</a></li>
          <li><a href="work.html">Prace</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Biblioteka prac</h1>
      </div>

      <div class="portfolio">
        <div class="item">
          <img src="images/portfolio-item1.jpg" alt="" />
          <div class="action">
            <a href="../../zadanie25-strona%20świąteczna/index.html">Strona świąteczna</a>
          </div>
        </div>
        <div class="item">
          <img src="images/favicon.png" alt="" />
          <div class="action">
            <a href="../../zadanie%20egzaminacyjne/index.html">Zadanie egzaminachyjne</a>
          </div>
        </div>
        <div class="item">
          <img src="images/portfolio-item3.jpg" alt="" />
          <div class="action">
            <a href="../../zadanie%2047/index.html">Strona z animacjami w CSS</a>
          </div>
        </div>
        <div class="item">
          <img src="images/animacja-1.gif" alt="" />
          <div class="action">
            <a href="../../zadanie%2046/index.html">Strona z animacjami GIF</a>
          </div>
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
