<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05 CSS Selektory atrybutów</title>
    <style>
        a[href="https://politechniczna.glogow.pl/"]{
         background-color: yellow;
        }
    </style>
</head>
<body>
<a href="https://politechniczna.glogow.pl/">Strona Szkoły</a><br>
<a href="https://cke.gov.pl/">Centralna Komisja Egzaminacyjna</a><br>
<a href="https://oke.wroc.pl/">Okręgowa Komisja Egzaminacyjna we Wrocławiu</a>
</body>
</html>