<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06 CSS Selektory specjalne</title>
    <style>
    p {
      text-align: left;
    }
    div p{
      text-align: center;
    }
   p + p {
      text-align: right;
    }
    </style>
</head>
<body>
<div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente?</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente?</p>

</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente?</p>

</body>
</html>