<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Grzegorz Bober">
    <title>Króciutki dokument HTML</title>
</head>
<body>
    <p>Czas wstrząsnąć przeglądarką! <strong>Nastała era HTML5</strong></p>
    <p><b>Czas</b> wstrząsnąć przeglądarką! Nastała era HTML5</p>
    <p>Czas <em>wstrząsnąć</em> przeglądarką! Nastała era <i>HTML5</i></p>
    <small>Lorem ipsum dolor sit amet consectetur adipisicing.</small>
</body>
</html>