<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista wypunktowana</h1>
    <ul>
        <li><a href="http://pwsz.glogow.pl">strona uczelni</a></li>
        <li><a href="zspglogow.pl">kurs elearningowy</a></li>
        <li><a href="https://boberzawodowe.weebly.com">strona weebly</a></li>
        <li><a href="mailto:boberxdbober@gmail.com">email</a></li>
        </ul>
</body>
</html>